# Settings

./: Settings.sln  readme.md
.github/workflows/: build.yml
Settings/: IBindSettings.cs  IReadSettings.cs  Settings.csproj  Settings.nuspec  SettingsReader.cs
Settings.Tests/: App.config  ParserTests.cs  Settings.Tests.csproj  app.json  app.xml
Settings.Tests/Models/: TestUser.cs
Settings/Providers/AppConfig/: AppConfigBuilderExtensions.cs  AppConfigFileParser.cs  AppConfigProvider.cs  AppConfigSource.cs  ConnectionStringModel.cs
Tools/: build.cmd
